[gd_scene format=3 uid="uid://cpenjhjvf4wo3"]

[ext_resource type="PackedScene" uid="uid://qoag6cs0222u" path="res://player/player.tscn" id="1_2q6dc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rd3vj"]
size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd3vj"]
size = Vector2(20, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6dc"]
size = Vector2(750, 20)

[node name="Level" type="Node2D" unique_id=2140894002]

[node name="BG" type="Sprite2D" parent="." unique_id=465149635]
texture = SubResource("PlaceholderTexture2D_rd3vj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=590509863]

[node name="Walls" type="Node2D" parent="." unique_id=1746583959]

[node name="Wall1" type="StaticBody2D" parent="Walls" unique_id=1090624864]
position = Vector2(375, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1" unique_id=841353002]
shape = SubResource("RectangleShape2D_rd3vj")

[node name="Wall2" type="StaticBody2D" parent="Walls" unique_id=1837252227]
position = Vector2(-375, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" unique_id=937647476]
shape = SubResource("RectangleShape2D_rd3vj")

[node name="Wall3" type="StaticBody2D" parent="Walls" unique_id=885749507]
position = Vector2(0, 375)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" unique_id=1607998366]
shape = SubResource("RectangleShape2D_2q6dc")

[node name="Wall4" type="StaticBody2D" parent="Walls" unique_id=1362284127]
position = Vector2(0, -375)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" unique_id=132926999]
shape = SubResource("RectangleShape2D_2q6dc")

[node name="Player" parent="." unique_id=1841742184 instance=ExtResource("1_2q6dc")]
