[gd_scene format=3 uid="uid://7yafxd8dxjin"]

[ext_resource type="Script" uid="uid://1i0ws5q2kk87" path="res://ui/settings_menu/settings.gd" id="1_jwxja"]
[ext_resource type="Texture2D" uid="uid://b2q3lqxbek7q4" path="res://ui/settings_menu/settings_menu_assets/settings_box.png" id="2_0hqsx"]
[ext_resource type="Texture2D" uid="uid://7okekwknedx4" path="res://ui/settings_menu/settings_menu_assets/slider/grabber/slider_grabber_normal.png" id="3_fa6c1"]
[ext_resource type="Texture2D" uid="uid://djp8jjw7080m" path="res://ui/settings_menu/settings_menu_assets/slider/grabber/slider_grabber_hover.png" id="4_bko1y"]
[ext_resource type="Texture2D" uid="uid://t8jm0bcw8qdn" path="res://ui/settings_menu/settings_menu_assets/slider/slider_area/slider_area_unfilled.png" id="5_6dam2"]
[ext_resource type="Texture2D" uid="uid://ce24lqswx5qvf" path="res://ui/settings_menu/settings_menu_assets/slider/slider_area/slider_area_fill.png" id="6_odsla"]
[ext_resource type="Texture2D" uid="uid://bsqsonlosiyds" path="res://ui/settings_menu/settings_menu_assets/slider/slider_area/slider_area_highlight.png" id="7_d4jfv"]
[ext_resource type="Texture2D" uid="uid://di75knguo6k0" path="res://ui/settings_menu/settings_menu_assets/close_button/close_button_normal.png" id="8_doc6m"]
[ext_resource type="Texture2D" uid="uid://c1wi3xcrhd6hb" path="res://ui/settings_menu/settings_menu_assets/close_button/close_button_pressed.png" id="9_7urx1"]
[ext_resource type="Texture2D" uid="uid://c5s10plyevnpy" path="res://ui/settings_menu/settings_menu_assets/close_button/close_button_hover.png" id="10_gg20f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf5jq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7fwy"]
texture = ExtResource("5_6dam2")
texture_margin_top = 55.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60n2j"]
texture = ExtResource("6_odsla")
texture_margin_top = 55.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twrpo"]
texture = ExtResource("7_d4jfv")
texture_margin_top = 55.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4d8bn"]
texture = ExtResource("5_6dam2")
texture_margin_top = 55.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j8f4x"]
texture = ExtResource("6_odsla")
texture_margin_top = 55.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqxw3"]
texture = ExtResource("5_6dam2")
texture_margin_top = 55.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5syt7"]
texture = ExtResource("6_odsla")
texture_margin_top = 55.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs3qg"]
texture = ExtResource("5_6dam2")
texture_margin_top = 55.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewj2x"]
texture = ExtResource("6_odsla")
texture_margin_top = 55.0
axis_stretch_horizontal = 1

[node name="SettingsPanel" type="PanelContainer" unique_id=25184077 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "ui_slider")]
custom_minimum_size = Vector2(1596, 1055)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -789.0
offset_top = -1479.5
offset_right = 807.0
offset_bottom = -424.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tf5jq")
script = ExtResource("1_jwxja")
master_slider = NodePath("MarginContainer/VBoxContainer/MasterSlider")
music_slider = NodePath("MarginContainer/VBoxContainer/MusicSlider")
sfx_slider = NodePath("MarginContainer/VBoxContainer/SFXSlider")
ui_slider = NodePath("MarginContainer/VBoxContainer/UISlider")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1192770356]
layout_mode = 2
texture = ExtResource("2_0hqsx")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1623837506]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1238944539]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1873070005]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer" unique_id=596945852]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1611257525]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_fa6c1")
theme_override_icons/grabber_highlight = ExtResource("4_bko1y")
theme_override_icons/grabber_disabled = ExtResource("3_fa6c1")
theme_override_styles/slider = SubResource("StyleBoxTexture_h7fwy")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_60n2j")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_twrpo")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1070847923]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=461110145]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_fa6c1")
theme_override_icons/grabber_highlight = ExtResource("4_bko1y")
theme_override_icons/grabber_disabled = ExtResource("3_fa6c1")
theme_override_styles/slider = SubResource("StyleBoxTexture_4d8bn")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_j8f4x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_twrpo")
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1514300218]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=69720487]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_fa6c1")
theme_override_icons/grabber_highlight = ExtResource("4_bko1y")
theme_override_icons/grabber_disabled = ExtResource("3_fa6c1")
theme_override_styles/slider = SubResource("StyleBoxTexture_lqxw3")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_5syt7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_twrpo")
max_value = 1.0
step = 0.01
value = 0.5

[node name="UI" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1523090081]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "UI"

[node name="UISlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1863003712]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_fa6c1")
theme_override_icons/grabber_highlight = ExtResource("4_bko1y")
theme_override_icons/grabber_disabled = ExtResource("3_fa6c1")
theme_override_styles/slider = SubResource("StyleBoxTexture_cs3qg")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_ewj2x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_twrpo")
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=808910833]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="LowerButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=925356836]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="MarginContainer/VBoxContainer/LowerButtons" unique_id=523720116]
layout_mode = 2
texture_normal = ExtResource("8_doc6m")
texture_pressed = ExtResource("9_7urx1")
texture_hover = ExtResource("10_gg20f")
texture_disabled = ExtResource("9_7urx1")
texture_focused = ExtResource("10_gg20f")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/UISlider" to="." method="_on_ui_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LowerButtons/CloseButton" to="." method="_on_close_button_pressed"]
