[gd_scene format=3 uid="uid://qoag6cs0222u"]

[ext_resource type="Script" uid="uid://csqmcc5j0s2c0" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://c4gjjl0evywiv" path="res://player/assets/shield.png" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1841742184 node_paths=PackedStringArray("hit_box", "outer_shield", "collision_shape", "shield_sprite_array")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rkbax")
hit_box = NodePath("Hitbox/InnerCollision")
outer_shield = NodePath("OuterHitbox/Collision")
collision_shape = NodePath("PlayerCollision")
shield_sprite_array = [NodePath("Shields/Shield0"), NodePath("Shields/Shield1"), NodePath("Shields/Shield2"), NodePath("Shields/Shield3"), NodePath("Shields/Shield4")]

[node name="Shields" type="Node2D" parent="." unique_id=656366786]

[node name="Shield0" type="Sprite2D" parent="Shields" unique_id=1124570379]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rkbax")

[node name="Shield1" type="Sprite2D" parent="Shields" unique_id=671344083]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rkbax")

[node name="Shield2" type="Sprite2D" parent="Shields" unique_id=1434866264]
visible = false
scale = Vector2(0.89, 0.89)
texture = ExtResource("2_rkbax")

[node name="Shield3" type="Sprite2D" parent="Shields" unique_id=43616502]
visible = false
scale = Vector2(1.08, 1.08)
texture = ExtResource("2_rkbax")

[node name="Shield4" type="Sprite2D" parent="Shields" unique_id=2044662691]
visible = false
scale = Vector2(1.27, 1.27)
texture = ExtResource("2_rkbax")

[node name="Hitbox" type="Area2D" parent="." unique_id=1720063706]
collision_layer = 2

[node name="InnerCollision" type="CollisionShape2D" parent="Hitbox" unique_id=647341898]
shape = SubResource("CircleShape2D_rkbax")

[node name="OuterHitbox" type="Area2D" parent="." unique_id=1691501548]
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="OuterHitbox" unique_id=1160421124]
shape = SubResource("CircleShape2D_g1dw6")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1572841583]
shape = SubResource("CircleShape2D_yw30f")
