[gd_scene format=3 uid="uid://qoag6cs0222u"]

[ext_resource type="Script" uid="uid://csqmcc5j0s2c0" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bh52lux58bjvk" path="res://player/assets/Death.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bscaiqjd8lsot" path="res://player/assets/Final Life.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://xvmipi1x48pf" path="res://player/assets/3rd Life.png" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://2nm2m32awiqn" path="res://player/assets/4th Life.png" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://cstdp3knjeyeq" path="res://player/assets/1st Life.png" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://hiwwh514fge7" path="res://player/assets/2nd Life.png" id="6_boad6"]
[ext_resource type="AudioStream" uid="uid://b65ekg4aibt8q" path="res://tracks/Blarghe-_1_.ogg" id="8_rgyib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 48.0

[node name="Player" type="CharacterBody2D" unique_id=1841742184 node_paths=PackedStringArray("hit_box", "outer_shield", "collision_shape", "shield_sprite_array", "death_sprite", "hit")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rkbax")
hit_box = NodePath("Hitbox/InnerCollision")
outer_shield = NodePath("OuterHitbox/Collision")
collision_shape = NodePath("PlayerCollision")
shield_sprite_array = [NodePath("Shields/Shield0"), NodePath("Shields/Shield1"), NodePath("Shields/Shield2"), NodePath("Shields/Shield3"), NodePath("Shields/Shield4")]
death_sprite = NodePath("Shields/Dead")
hit = NodePath("AudioStreamPlayer2D")

[node name="Shields" type="Node2D" parent="." unique_id=656366786]

[node name="Dead" type="Sprite2D" parent="Shields" unique_id=1883645576]
visible = false
texture = ExtResource("2_g1dw6")

[node name="Shield0" type="Sprite2D" parent="Shields" unique_id=1124570379]
texture = ExtResource("3_g6k8r")

[node name="Shield1" type="Sprite2D" parent="Shields" unique_id=671344083]
visible = false
texture = ExtResource("4_yw30f")

[node name="Shield2" type="Sprite2D" parent="Shields" unique_id=1434866264]
visible = false
texture = ExtResource("4_qjkh3")

[node name="Shield3" type="Sprite2D" parent="Shields" unique_id=43616502]
visible = false
texture = ExtResource("6_boad6")

[node name="Shield4" type="Sprite2D" parent="Shields" unique_id=2044662691]
visible = false
texture = ExtResource("5_qjkh3")

[node name="Hitbox" type="Area2D" parent="." unique_id=1720063706]
collision_layer = 2
collision_mask = 0

[node name="InnerCollision" type="CollisionShape2D" parent="Hitbox" unique_id=647341898]
shape = SubResource("CircleShape2D_rkbax")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1572841583]
shape = SubResource("CircleShape2D_yw30f")

[node name="OuterHitbox" type="Area2D" parent="." unique_id=1691501548]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="OuterHitbox" unique_id=1160421124]
shape = SubResource("CircleShape2D_g1dw6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=748221847]
stream = ExtResource("8_rgyib")

[connection signal="area_entered" from="OuterHitbox" to="." method="_on_outer_hitbox_area_entered"]
[connection signal="area_exited" from="OuterHitbox" to="." method="_on_outer_hitbox_area_exited"]
