[gd_scene format=3 uid="uid://b7cldscw5umdk"]

[ext_resource type="Script" uid="uid://d1uei46k34nr" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://ccc23551gfeci" path="res://main_menu/main_menu_assets/play_normal.png" id="2_3f7m4"]
[ext_resource type="Texture2D" uid="uid://clthxf52fq4qe" path="res://main_menu/main_menu_assets/credits_box.png" id="2_3shxk"]
[ext_resource type="Texture2D" uid="uid://cbkn312di4u66" path="res://main_menu/main_menu_assets/play_pressed.png" id="3_6tl50"]
[ext_resource type="Texture2D" uid="uid://bcidosgle7omm" path="res://main_menu/main_menu_assets/play_hover.png" id="4_6tl50"]
[ext_resource type="Texture2D" uid="uid://cqd58uorqvv0b" path="res://main_menu/main_menu_assets/settings_normal.png" id="5_6at21"]
[ext_resource type="Texture2D" uid="uid://btmehpbikff1s" path="res://main_menu/main_menu_assets/settings_pressed.png" id="6_og6xe"]
[ext_resource type="Texture2D" uid="uid://bk447v7ga6f68" path="res://main_menu/main_menu_assets/settings_hover.png" id="7_mvfl2"]
[ext_resource type="Texture2D" uid="uid://brhrgi6bwvc2c" path="res://main_menu/main_menu_assets/credits_normal.png" id="8_mvfl2"]
[ext_resource type="Texture2D" uid="uid://b4afa3umbdxow" path="res://main_menu/main_menu_assets/credits_pressed.png" id="9_qvn4f"]
[ext_resource type="Texture2D" uid="uid://5jmfh7ortwyr" path="res://main_menu/main_menu_assets/credits_hover.png" id="10_qvn4f"]
[ext_resource type="PackedScene" uid="uid://7yafxd8dxjin" path="res://ui/settings_menu/settings_menu.tscn" id="12_qvn4f"]
[ext_resource type="AudioStream" uid="uid://c13vvrca7344i" path="res://tracks/Menu.ogg" id="13_g1omr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1h4yd"]
size = Vector2(1920, 1080)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6bnd"]
texture = ExtResource("2_3f7m4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ia84y"]
texture = ExtResource("3_6tl50")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6at21"]
texture = ExtResource("4_6tl50")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1omr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvn4f"]
texture = ExtResource("5_6at21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1omr"]
texture = ExtResource("6_og6xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwfav"]
texture = ExtResource("7_mvfl2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvn4f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n70vs"]
texture = ExtResource("8_mvfl2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr6y3"]
texture = ExtResource("9_qvn4f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vj6np"]
texture = ExtResource("10_qvn4f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa53l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3a7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3shxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bws42"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bws42"]
texture = ExtResource("2_3shxk")

[sub_resource type="Animation" id="Animation_oa53l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, -750)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, -1139)]
}

[sub_resource type="Animation" id="Animation_3shxk"]
resource_name = "close_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(120, 178), Vector2(-200, -750)]
}

[sub_resource type="Animation" id="Animation_bws42"]
resource_name = "close_settings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(162, 16), Vector2(162, -1139)]
}

[sub_resource type="Animation" id="Animation_d3a7t"]
resource_name = "open_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-200, -750), Vector2(-200, -750), Vector2(120, 178)]
}

[sub_resource type="Animation" id="Animation_3f7m4"]
resource_name = "open_settings"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(162, -1139), Vector2(162, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3shxk"]
_data = {
&"RESET": SubResource("Animation_oa53l"),
&"close_credits": SubResource("Animation_3shxk"),
&"close_settings": SubResource("Animation_bws42"),
&"open_credits": SubResource("Animation_d3a7t"),
&"open_settings": SubResource("Animation_3f7m4")
}

[node name="MainMenu" type="CanvasLayer" unique_id=1858030202 node_paths=PackedStringArray("animation_player", "escape_menu_button", "settings_menu", "menuMusic")]
script = ExtResource("1_oa53l")
play_scene = "uid://c2hdpjmhgqbgd"
animation_player = NodePath("AnimationPlayer")
escape_menu_button = NodePath("EscapeMenuButton")
settings_menu = NodePath("SettingsPanel")
menuMusic = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1032657827]
texture = SubResource("PlaceholderTexture2D_1h4yd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=741881226]
custom_minimum_size = Vector2(229, 707)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -992.0
offset_top = -341.0
offset_right = -58.0
offset_bottom = 346.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(1, 0.5)

[node name="Play" type="Button" parent="VBoxContainer" unique_id=688258371]
custom_minimum_size = Vector2(934, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_t6bnd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ia84y")
theme_override_styles/hover = SubResource("StyleBoxTexture_6at21")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1513263049]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_g1omr")

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=622394294]
custom_minimum_size = Vector2(840, 229)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_qvn4f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1omr")
theme_override_styles/hover = SubResource("StyleBoxTexture_kwfav")
text = "
"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=831912309]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_qvn4f")

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=364323905]
custom_minimum_size = Vector2(756, 229)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_n70vs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tr6y3")
theme_override_styles/hover = SubResource("StyleBoxTexture_vj6np")
text = "

"

[node name="EscapeMenuButton" type="Button" parent="." unique_id=206241619]
visible = false
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_oa53l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d3a7t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3shxk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bws42")

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=388656860]
custom_minimum_size = Vector2(1680, 724)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1160.0
offset_top = -1290.0
offset_right = 520.0
offset_bottom = -565.9998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bws42")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=1916465538]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Label" type="Label" parent="CreditsPanel/MarginContainer" unique_id=1845833384]
layout_mode = 2
text = "                     Credits
                        blah"

[node name="SettingsPanel" parent="." unique_id=25184077 node_paths=PackedStringArray("button_sfx", "animation_player") instance=ExtResource("12_qvn4f")]
offset_left = -798.0
offset_top = -1679.0
offset_right = 798.0
offset_bottom = -624.0
button_sfx = NodePath("../ButtonSFX")
animation_player = NodePath("../AnimationPlayer")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=44312867]
bus = &"UI"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1571806585]
libraries/ = SubResource("AnimationLibrary_3shxk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=676583294]
stream = ExtResource("13_g1omr")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="EscapeMenuButton" to="." method="pop_menu"]
