[gd_scene format=3 uid="uid://kowmx5k8pbq4"]

[ext_resource type="Script" uid="uid://b7608swl4bd5t" path="res://bullets/arrowProj.gd" id="2_4bp3c"]
[ext_resource type="Texture2D" uid="uid://be6bgt5m3leil" path="res://sprites/DEMOarrow.png" id="2_5ssne"]
[ext_resource type="Texture2D" uid="uid://cy2yphg5xtpbl" path="res://sprites/DEMOcircle.png" id="2_n3txx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3kk6"]
radius = 77.52419

[node name="BaseBullet" type="Area2D" unique_id=1312338901 node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("2_4bp3c")
sprite = NodePath("BulletSprite")
spriteImage = ExtResource("2_n3txx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083842383]
scale = Vector2(0.075, 0.075)
shape = SubResource("CircleShape2D_p3kk6")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1388117145]
position = Vector2(-3.9999998, 0)
texture = ExtResource("2_5ssne")
