[gd_scene format=3 uid="uid://ceamcwlwl4qd7"]

[ext_resource type="Script" uid="uid://clb1chf3jq38k" path="res://bullets/bouncy_bullet.gd" id="1_neyq0"]
[ext_resource type="Texture2D" uid="uid://b4k5nxxn88qjm" path="res://bullets/circle_bullet2.png" id="2_neyq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3kk6"]
radius = 77.52419

[node name="BouncyBullet" type="Area2D" unique_id=459781445 node_paths=PackedStringArray("sprite")]
collision_mask = 10
script = ExtResource("1_neyq0")
sprite = NodePath("BulletSprite")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1388117145]
texture = ExtResource("2_neyq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083842383]
shape = SubResource("CircleShape2D_p3kk6")
