[gd_scene format=3 uid="uid://bk27d8rkukm1v"]

[ext_resource type="Script" uid="uid://b51bcvry4507w" path="res://bullets/frag2.gd" id="1_e7pga"]
[ext_resource type="PackedScene" uid="uid://c2fpbfuvsto6t" path="res://bullets/frag_bullet.tscn" id="2_e7pga"]
[ext_resource type="Texture2D" uid="uid://4sox8p4tfku6" path="res://bullets/6_pointed_star_bullet.png" id="3_e7pga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3kk6"]
radius = 77.52419

[node name="FragFragBullet" type="Area2D" unique_id=459781445 node_paths=PackedStringArray("sprite")]
collision_mask = 10
script = ExtResource("1_e7pga")
timeout_duration = 2.0
fragment_count = 6
freeze_duration = 0.5
child_scene = ExtResource("2_e7pga")
sprite = NodePath("BulletSprite")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1388117145]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e7pga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1083842383]
shape = SubResource("CircleShape2D_p3kk6")
