[gd_scene format=3 uid="uid://cl0ih3ha46p1l"]

[ext_resource type="Script" uid="uid://cbkk05wo8r0y0" path="res://bullets/super_basic_spawner.gd" id="1_4at4b"]
[ext_resource type="PackedScene" uid="uid://bkjk1j4x3bk8i" path="res://bullets/base_bullet.tscn" id="2_v60tu"]

[node name="Marker2D" type="Marker2D" unique_id=184533647]
position = Vector2(984, 416)
script = ExtResource("1_4at4b")
spawnTimeout = 1.0
waveCount = 3
rotational = 0
bullets = [ExtResource("2_v60tu")]
