[gd_scene format=3 uid="uid://jnph1cjpljrr"]

[ext_resource type="Script" uid="uid://cbkk05wo8r0y0" path="res://bullets/super_basic_spawner.gd" id="1_6n6ou"]

[node name="Marker2D" type="Marker2D" unique_id=184533647]
position = Vector2(984, 416)
script = ExtResource("1_6n6ou")
spawnTimeout = 1.0
waveCount = 3
wave_rotation_local = true
spawn_range = Vector2(0, 180)
